; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env_base]
platform = espressif32 @ 6.6.0
board = esp32-s3-devkitc-1
framework = arduino

; --- Flash / PSRAM (DevKitC-1 16MB, QSPI PSRAM) ---
board_build.flash_size = 16MB
board_build.flash_mode = qio
board_build.mcu = esp32s3
board_build.arduino.memory_type = qio_qspi
board_build.partitions = partitions_recovery.csv

; --- Helpful defines for USB CDC serial + stable Wi-Fi stack ---
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D OTA_REPO=\"53Aries/TLTB_OTA\"


; Serial monitor settings
monitor_speed = 115200
monitor_port = auto ; or leave as auto, or set to your actual COM number
monitor_filters = time, colorize, esp32_exception_decoder

; --- Libraries used by main.cpp ---
lib_deps =
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4
  adafruit/Adafruit BusIO @ ^1.16.1
  sui77/rc-switch @ ^2.6.4
  bblanchon/ArduinoJson @ ^6.21.2

[env:esp32s3-devkitc1]
extends = env_base
build_src_filter = +<*> -<recovery/>

[env:esp32s3-devkitc1-recovery]
extends = env_base
build_src_filter = -<*> +<recovery/>
build_flags = ${env_base.build_flags} -D RECOVERY_BUILD=1
extra_scripts = scripts/upload_factory.py
  