; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-devkitc1]
platform = espressif32 @ 6.6.0
board = esp32-s3-devkitc-1
framework = arduino

; --- Helpful defines for USB CDC serial + stable Wi-Fi stack ---
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D OTA_REPO=\"53Aries/TLTB\"
  -D CORE_DEBUG_LEVEL=5
  -D DEV_MODE

; Upload settings
upload_port = COM16

; Serial monitor settings
monitor_speed = 115200
monitor_port = COM16
monitor_filters = 
  colorize
  esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0

; --- Libraries used by main.cpp ---
lib_deps =
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4
  adafruit/Adafruit BusIO @ ^1.16.1
  sui77/rc-switch @ ^2.6.4
  bblanchon/ArduinoJson @ ^6.21.2
  h2zero/NimBLE-Arduino @ ^1.4.1
  